# express

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mandroid/express/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mandroid/express/Event/: AcountStatusEvent.java  ChatEvent.java  ExitApp.java  RefreshEvent.java  UnreadEvent.java
app/src/main/java/cn/mandroid/express/Events/: ChatEvent.java  ExitApp.java  RefreshEvent.java  UnreadEvent.java
app/src/main/java/cn/mandroid/express/Model/: ApiManager.java  Constant.java  DaoManager.java  FetchCallBack.java  JwcManager.java  RongImManager.java  TaskManager.java  UserManager.java
app/src/main/java/cn/mandroid/express/Model/Bean/: Content.java  ExpressInfo.java  FilterBean.java  Folder.java  Image.java  IntegralDetailBean.java  IntegralDetailItem.java  TaskDetailBean.java  TaskInfoBean.java  UserBean.java
app/src/main/java/cn/mandroid/express/Model/Dao/: TaskDao.java  TaskInfoDao.java  UserDao.java
app/src/main/java/cn/mandroid/express/Model/RongIMListener/: ReceiveMeassageListener.java  SendMessageListener.java  UnreadCountChangedListener.java
app/src/main/java/cn/mandroid/express/Model/RongIMMessage/: TaskInfoMessage.java  TaskInfoMessageItemProvider.java  TaskInfoNoNoticeMessage.java  TaskInfoNoNoticeMessageItemProvider.java
app/src/main/java/cn/mandroid/express/Model/SPrefs/: FilterPrefs.java  Preference.java  PreferenceHelper.java  UserPrefs.java
app/src/main/java/cn/mandroid/express/Model1/: ApiManager.java  Constant.java  DaoManager.java  FetchCallBack.java  JwcManager.java  RongImManager.java  TaskManager.java  UserManager.java
app/src/main/java/cn/mandroid/express/Model1/Bean1/: Content.java  FilterBean.java  Folder.java  Image.java  IntegralDetailBean.java  IntegralDetailItem.java  TaskDetailBean.java  TaskInfoBean.java  UserBean.java
app/src/main/java/cn/mandroid/express/Model1/Dao1/: TaskDao.java  UserDao.java
app/src/main/java/cn/mandroid/express/Model1/RongIMListener1/: ReceiveMeassageListener.java  SendMessageListener.java  UnreadCountChangedListener.java
app/src/main/java/cn/mandroid/express/Model1/RongIMMessage1/: TaskInfoMessage.java  TaskInfoMessageItemProvider.java  TaskInfoNoNoticeMessage.java  TaskInfoNoNoticeMessageItemProvider.java
app/src/main/java/cn/mandroid/express/Model1/SPrefs/: FilterPrefs.java  Preference.java  PreferenceHelper.java  UserPrefs.java
app/src/main/java/cn/mandroid/express/UI/activity/: BasicActivity.java  CenterFragment.java  LoginActivity.java  MainActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ReleaseTaskActivity.java  TaskDetailActivity.java  UserInfoFragment.java  UserIntegralDetailFragment.java  UserSubActivity.java  UserTaskDetailFragment.java
app/src/main/java/cn/mandroid/express/UI/adapter/: ExpressListAdapter.java  FolderAdapter.java  FriendsListAdapter.java  ImageGridAdapter.java  IntegralDetailListAdapter.java  TaskListAdapter.java  TimeLineListAdapter.java
app/src/main/java/cn/mandroid/express/UI/common/: App.java  Application.java  BasicActivity.java  BasicFragment.java  BasicHomeFragment.java  FragmentCacheAdapter.java
app/src/main/java/cn/mandroid/express/UI/dialog/: BaseDialog.java  BaseDialogFragment.java  BottomDialog.java  CropDialog.java  FilterDialog.java  ProgressDialog.java  SearchDialog.java
app/src/main/java/cn/mandroid/express/UI/widget/: ActionBar.java  BadgeView.java  DoubleTextView.java  EditSpinner.java  GestureImageView.java  LoadMoreListView.java  MyScrollView.java  RatingBar.java  (+4 more)
app/src/main/java/cn/mandroid/express/Utils/: Base64.java  Cache.java  CharacterParser.java  CheckUtil.java  Const.java  DateUtil.java  FileUtils.java  MD5.java  MLog.java  MToast.java  PinyinComparator.java  Preference.java  PreferenceHelper.java  TimeUtils.java  UiUtil.java
app/src/main/java/cn/mandroid/express/Utils1/: Base64.java  Cache.java  CharacterParser.java  CheckUtil.java  Const.java  DateUtil.java  FileUtils.java  MD5.java  MLog.java  MToast.java  PinyinComparator.java  TimeUtils.java  UiUtil.java
app/src/main/java/cn/mandroid/express/event/: ChatEvent.java  ExitApp.java  RefreshEvent.java  UnreadEvent.java
app/src/main/java/cn/mandroid/express/model/: ApiManager.java  Constant.java  DaoManager.java  FetchCallBack.java  JwcManager.java  RongImManager.java  TaskManager.java  UserManager.java
app/src/main/java/cn/mandroid/express/utils/: Base64.java  Cache.java  CharacterParser.java  CheckUtil.java  Const.java  DateUtil.java  FileUtils.java  MD5.java  MLog.java  MToast.java  PinyinComparator.java  TimeUtils.java  UiUtil.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: action_btn.xml  bg_button_main.xml  bg_button_no_shape.xml  bg_trans_50_black_shape.xml  bg_trans_no_shape.xml  bg_white_color_shape.xml  tab_selector_center.xml  tab_selector_checked_bg.xml  tab_selector_contact.xml  tab_selector_contact_new_msg.xml  tab_selector_user_info.xml
app/src/main/res/layout/: activity_conversation.xml  activity_crop_image.xml  activity_default.xml  activity_login.xml  activity_main.xml  activity_public_service.xml  activity_release_task.xml  activity_task_detail.xml  activity_user_sub.xml  dialog_bottoM.xml  dialog_bottom1.xml  dialog_crop.xml  dialog_filter.xml  dialog_progress.xml  dialog_search.xml  double_text_view.xml  edit_spinner.xml  fragment_center.xml  fragment_conversation.xml  fragment_friends.xml  fragment_user_info.xml  fragment_user_integral_detail.xml  fragment_user_task_detail.xml  item_express_info.xml  item_integral_detail.xml  item_time_line.xml  layout_header.xml  list_position.xml  list_view_empty_view.xml  list_view_foot_view.xml  list_view_friends_head.xml  rc_layout_task_info.xml  step_view.xml  sub_layout_rating.xml  sub_view_chat_float_action_menu.xml  sublayout_bottom_dialog_item.xml  view_pager_integral_detail_use.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/mandroid/express/: ExampleUnitTest.java
(+182 files in other folders)
