<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ashy_bg"
    android:orientation="vertical">

    <cn.mandroid.express.ui.widget.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="发布" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/bg_white_color_shape"
                android:orientation="vertical"
                android:padding="7dp">

                <cn.mandroid.express.ui.widget.EditSpinner
                    android:id="@+id/expressCompanySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hint="请选择快递公司" />

                <EditText
                    android:id="@+id/courierNumberEdit"
                    style="@style/edit_main_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="快递单号" />

                <EditText
                    android:id="@+id/contactorEdit"
                    style="@style/edit_main_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="联系人" />

                <EditText
                    android:id="@+id/phoneNumberEdit"
                    style="@style/edit_main_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="联系方式"
                    android:inputType="phone" />

                <CheckBox
                    android:id="@+id/heavyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:checked="false"
                    android:text="是否为重物？" />

                <CheckBox
                    android:id="@+id/bigCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="是否为大件物品？" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/bg_white_color_shape"
                android:orientation="vertical"
                android:padding="7dp">

                <cn.mandroid.express.ui.widget.EditSpinner
                    android:id="@+id/depositorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dropdown"
                    app:hint="请选择快递存放地点"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/depositoryDetailEdit"
                    style="@style/edit_main_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="具体存放位置（A区1号架）" />

                <cn.mandroid.express.ui.widget.EditSpinner
                    android:id="@+id/destinationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dropdown"
                    app:hint="请选择快递送达地点" />

                <EditText
                    android:id="@+id/expressPasswordEdit"
                    style="@style/edit_main_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="提取密码(选填)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/bg_white_color_shape"
                android:orientation="vertical"
                android:padding="7dp">

                <EditText
                    android:id="@+id/remarkEdit"
                    style="@style/edit_main_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="备注"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                style="@style/btn_main_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="20dp"
                android:text="提交" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
