<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.rongIM.FriendFragment">

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

    <cn.mandroid.express.UI.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" />

    <include layout="@layout/sub_view_chat_float_action_menu" />
</FrameLayout>
